# DAS_entrega_2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/txorionak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/txorionak/activities/: AvistamientoActivity.java  DashboardActivity.java  HistorialActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/txorionak/fragments/: AvistamientoDetailFragment.java
app/src/main/java/com/example/txorionak/providers/: AvistamientoWidgetProvider.java  UserSessionProvider.java
app/src/main/java/com/example/txorionak/receivers/: TiempoReceiver.java  WidgetUpdateReceiver.java
app/src/main/java/com/example/txorionak/services/: RutaService.java
app/src/main/java/com/example/txorionak/utils/: AlarmUtils.java  Utils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_refresh.xml  ic_wing.xml  placeholder_image.xml
app/src/main/res/layout/: activity_avistamiento.xml  activity_dashboard.xml  activity_historial.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  avistamiento_widget.xml  fragment_avistamiento_detail.xml  item_avistamiento.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: avistamiento_widget_info.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/example/txorionak/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
php/: avistamiento.php  config.php  login.php  obtener_avistamientos.php  obtener_ultimo.php  register.php
