// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.gradle.v860
        classpath libs.google.services.v440
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}