<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/birdSky">

    <TextView
        android:id="@+id/tvWelcome"
        android:text="Bienvenida, observador 🐦"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"/>

    <FrameLayout
        android:id="@+id/mapContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/textoTiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginTop="16dp"/>


    <Button
        android:id="@+id/btnRegisterSighting"
        android:text="➕ Registrar Avistamiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/birdCloud"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/btnHistory"
        android:text="📜 Historial de Avistamientos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/birdCloud"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/btnIniciarRuta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Ruta"
        android:drawableStart="@drawable/ic_bird"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/birdCloud"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/btnLogout"
        android:text="🚪 Cerrar sesión"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/birdCloud"
        android:textColor="@android:color/black"/>



</LinearLayout>
